<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    :root {
      --primary-color: #22c55e;
      --secondary-color: #2563eb;
      --background-color: #f0fdf4;
      --text-color: #333;
      --error-color: #dc2626;
      --border-color: #e5e7eb;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
      padding: 20px;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .warning-banner {
      background-color: rgba(255, 230, 230, 0.8);
      color: var(--error-color);
      padding: 1rem;
      border-left: 4px solid var(--error-color);
      margin-bottom: 1.5rem;
      border-radius: 6px;
    }
    h1 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
    }
    .file-upload {
      margin-bottom: 1rem;
    }
    .file-label {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1rem;
      background-color: var(--primary-color);
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .file-label:hover {
      background-color: #16a34a;
    }
    .file-icon {
      margin-right: 0.5rem;
    }
    .file-preview {
      margin-top: 1rem;
    }
    .file-preview img {
      max-width: 100%;
      border-radius: 6px;
    }
    .button-group {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    .btn-primary:hover {
      background-color: #16a34a;
    }
    .btn-secondary {
      background-color: var(--secondary-color);
      color: white;
    }
    .btn-secondary:hover {
      background-color: #1d4ed8;
    }
    .error {
      color: var(--error-color);
      margin-top: 1rem;
    }
    .extracted-text, .analysis-results {
      margin-top: 2rem;
    }
    .legend {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 4px;
    }
    .analyzed-text {
      background: white;
      padding: 1.5rem;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-bottom: 1.5rem;
      white-space: pre-wrap;
    }
    .summary-report {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }
    .categories-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .webcam-container {
      width: 100%;
      aspect-ratio: 16 / 9;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    .webcam-instructions {
      text-align: center;
      font-style: italic;
      color: #666;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CureWise AI - Medical Document OCR & Analysis</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="warning-banner">
      <strong>Warning:</strong> CureWise AI is in development. All outputs must be reviewed by qualified medical professionals.
    </div>
    <h1>Medical Document OCR & Analysis</h1>

    <div class="file-upload">
      <label for="file-input" class="file-label">
        <span class="file-icon">📁</span>
        <span id="file-name">Choose a file</span>
      </label>
      <input type="file" id="file-input" accept="image/*" hidden>
    </div>

    <div id="file-preview" class="file-preview"></div>

    <div class="button-group">
      <button id="extract-btn" class="btn btn-primary">
        <span id="btn-text">Extract & Analyze</span>
      </button>
      <button id="open-webcam-btn" class="btn btn-secondary">Open CV2 Webcam</button>
    </div>

    <div id="error" class="error" style="display: none;"></div>

    <div id="results-container" style="display: none;">
      <div class="extracted-text">
        <h2>Extracted Text</h2>
        <div id="extracted-text-content"></div>
      </div>
      <div class="analysis-results">
        <h2>Analysis Results</h2>
        <div class="legend"></div>
        <div class="analyzed-text"></div>
        <div id="summary-report" class="summary-report"></div>
        <div class="categories-container"></div>
      </div>
    </div>
  </div>

  <!-- Webcam Modal -->
  <div id="webcam-modal" class="modal" tabindex="0">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Live Webcam Feed</h2>
      <div class="webcam-container">
        <img id="webcam-stream" src="" alt="Live Webcam Feed" style="max-width: 100%;">
      </div>
      <p class="webcam-instructions">Press ENTER to capture the image when ready.</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const fileInput = document.getElementById("file-input");
      const fileName = document.getElementById("file-name");
      const filePreview = document.getElementById("file-preview");
      const extractBtn = document.getElementById("extract-btn");
      const openWebcamBtn = document.getElementById("open-webcam-btn");
      const webcamModal = document.getElementById("webcam-modal");
      const closeWebcamBtn = document.querySelector(".close");
      const webcamStream = document.getElementById("webcam-stream");
      const errorDiv = document.getElementById("error");
      const resultsContainer = document.getElementById("results-container");
      const extractedTextContent = document.getElementById("extracted-text-content");
      const analyzedTextDiv = document.querySelector(".analyzed-text");
      const summaryReport = document.getElementById("summary-report");
      const categoriesContainer = document.querySelector(".categories-container");

      fileInput.addEventListener("change", handleFileSelect);
      extractBtn.addEventListener("click", handleExtractAndAnalyze);
      openWebcamBtn.addEventListener("click", openWebcam);
      closeWebcamBtn.addEventListener("click", closeWebcam);
      window.addEventListener("click", (event) => {
        if (event.target === webcamModal) {
          closeWebcam();
        }
      });

      function handleFileSelect(event) {
        const file = event.target.files[0];
        if (file) {
          fileName.textContent = file.name;
          const reader = new FileReader();
          reader.onload = (e) => {
            filePreview.innerHTML = `<img src="${e.target.result}" alt="File preview">`;
          };
          reader.readAsDataURL(file);
          console.log("DEBUG: Manual file selected:", file);
        }
      }

      async function handleExtractAndAnalyze() {
        if (!fileInput.files || fileInput.files.length === 0) {
          showError("Please select a document or capture one.");
          return;
        }
        const file = fileInput.files[0];
        if (file.size > 5 * 1024 * 1024) {
          showError("File size too large. Please select a document under 5MB.");
          return;
        }
        setProcessingState(true);
        hideError();
        try {
          const formData = new FormData();
          formData.append("file", file);
          const ocrResponse = await fetch("/ocr", { method: "POST", body: formData });
          const ocrData = await ocrResponse.json();
          console.log("DEBUG: OCR Response:", ocrData);
          if (!ocrData.success) {
            throw new Error(ocrData.error || "Failed to process the document.");
          }
          const extractedText = ocrData.text || "No text extracted.";
          showExtractedText(extractedText);

          // Analyze the extracted text (if needed)
          const analyzeResponse = await fetch("/analyze", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ text: extractedText })
          });
          const analysisData = await analyzeResponse.json();
          console.log("DEBUG: Analysis Response:", analysisData);
          if (!analysisData.success) {
            throw new Error(analysisData.error || "Failed to analyze text.");
          }
          showAnalysisResults(analysisData);

          // Optionally store results in sessionStorage
          const ocrResult = { extractedText, analysisData };
          sessionStorage.setItem("ocrResult", JSON.stringify(ocrResult));

        } catch (error) {
          console.error("DEBUG: Error in OCR/Analysis:", error);
          showError(error.message || "An error occurred during processing.");
        } finally {
          setProcessingState(false);
        }
      }

      function showError(message) {
        errorDiv.textContent = message;
        errorDiv.style.display = "block";
      }

      function hideError() {
        errorDiv.style.display = "none";
      }

      function setProcessingState(isProcessing) {
        extractBtn.disabled = isProcessing;
        extractBtn.textContent = isProcessing ? "Processing..." : "Extract & Analyze";
      }

      function showExtractedText(text) {
        extractedTextContent.textContent = text;
        resultsContainer.style.display = "block";
      }

      function showAnalysisResults(data) {
        const legendDiv = document.querySelector(".legend");
        legendDiv.innerHTML = Object.entries(data.legend || {})
          .map(([cat, color]) => `
            <div class="legend-item">
              <div class="legend-color" style="background-color: ${color};"></div>
              <span>${cat.charAt(0).toUpperCase() + cat.slice(1)}</span>
            </div>
          `).join("");

        analyzedTextDiv.innerHTML = data.highlighted_text || "";

        if (data.summary) {
          summaryReport.innerHTML = `<h3>Summary</h3><p>${data.summary}</p>`;
          summaryReport.style.display = "block";
        } else {
          summaryReport.style.display = "none";
        }

        const catEntries = Object.entries(data.categories || {});
        categoriesContainer.innerHTML = catEntries
          .filter(([cat, terms]) => Array.isArray(terms) && terms.length > 0)
          .map(([cat, terms]) => {
            const tooltipText = `Ask the chatbot about ${cat}?`;
            return `
              <div class="category-card" title="${tooltipText}" data-category="${cat}">
                <div class="category-title">${cat.charAt(0).toUpperCase() + cat.slice(1)}</div>
                <ul class="term-list">
                  ${terms.map((t) => `<li>${t}</li>`).join("")}
                </ul>
              </div>
            `;
          }).join("");

        document.querySelectorAll(".category-card").forEach((card) => {
          card.addEventListener("click", () => {
            const category = card.getAttribute("data-category");
            const terms = Array.from(card.querySelectorAll(".term-list li")).map(li => li.textContent);
            window.location.href = "/chatbot?prompt=" + encodeURIComponent(`Provide information about ${category} regarding ${terms.join(", ")}.`);
          });
        });
      }

      // Helper to update file input and dispatch a change event
      function updateFileInputWithCapturedFile(file, base64Data) {
        const dt = new DataTransfer();
        dt.items.add(file);
        console.log("DEBUG: DataTransfer items count:", dt.items.length);
        fileInput.files = dt.files;
        console.log("DEBUG: fileInput.files after assignment:", fileInput.files);
        fileInput.dispatchEvent(new Event("change", { bubbles: true }));
        fileName.textContent = file.name;
        filePreview.innerHTML = `<img src="data:image/png;base64,${base64Data}" alt="Captured Image">`;
        console.log("SUCCESS: Captured image updated in file input. Files count:", fileInput.files.length);
      }

      // Capture image when ENTER is pressed in the webcam modal (no delay)
      async function captureWebcamImage() {
        try {
          const response = await fetch("/capture_image", { method: "POST" });
          const data = await response.json();
          if (!data.success) {
            throw new Error(data.error || "Capture failed.");
          }
          const dataUrl = `data:image/png;base64,${data.image}`;
          const file = dataURLtoFile(dataUrl, "captured-image.png");
          updateFileInputWithCapturedFile(file, data.image);
        } catch (error) {
          console.error("ERROR: Capture failed:", error);
          showError("Capture failed: " + error.message);
        } finally {
          closeWebcam();
        }
      }

      // Convert dataURL to File
      function dataURLtoFile(dataurl, filename) {
        const arr = dataurl.split(",");
        const mime = arr[0].match(/:(.*?);/)[1];
        const bstr = atob(arr[1]);
        let n = bstr.length;
        const u8arr = new Uint8Array(n);
        while (n--) {
          u8arr[n] = bstr.charCodeAt(n);
        }
        return new File([u8arr], filename, { type: mime });
      }

      // Open webcam modal and add keydown listener for ENTER
      function openWebcam() {
        console.log("DEBUG: Opening webcam modal...");
        webcamModal.style.display = "block";
        webcamStream.src = "/video_feed?" + new Date().getTime();
        webcamModal.focus();
        webcamModal.addEventListener("keydown", onModalKeyDown);
      }

      function onModalKeyDown(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          // Capture the image immediately on ENTER without delay.
          captureWebcamImage();
        }
      }

      function closeWebcam() {
        console.log("DEBUG: Closing webcam modal...");
        webcamModal.style.display = "none";
        webcamStream.src = "";
        webcamModal.removeEventListener("keydown", onModalKeyDown);
      }

      // Load stored OCR results if available
      const navEntries = performance.getEntriesByType("navigation");
      let isReload = false;
      if (navEntries.length && navEntries[0].type === "reload") {
        isReload = true;
        sessionStorage.removeItem("ocrResult");
      }
      if (!isReload) {
        const storedResult = sessionStorage.getItem("ocrResult");
        if (storedResult) {
          const { extractedText, analysisData } = JSON.parse(storedResult);
          showExtractedText(extractedText);
          if (analysisData) {
            showAnalysisResults(analysisData);
          }
        }
      }
    });
  </script>
</body>
</html>
