<!
DOCTYPE html>
<html>
<head>
<title>Hover Effects</title>
<style>
.card,
.btn {
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

.card:hover,
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
}

.btn:hover {
  transform: translateY(-2px);
}

.card.border-primary {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.card.border-primary:hover {
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}
</
style>
</head>
<body>

<div class="card border-primary" style="width:200px; height:150px; background-color:lightgray; margin-bottom: 10px;">Card</div>
<button class="btn">Button</button>

</body>
</html>

