<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Information - CureWise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #22C55E;
            --background-mint: #F0FDF4;
            --text-dark: #111827;
            --text-gray: #6B7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-mint);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            color: var(--primary-green);
            font-weight: bold;
            font-size: 1.25rem;
            text-decoration: none;
        }
        .main-content {
            background-image: url('static/description.jpg');
            background-size: cover;
            background-position: center;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .container {
            max-width: 720px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        .info-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            color: #000;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .info-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="{{ url_for('index') }}" class="logo">
            <i class="fas fa-heartbeat me-2"></i>CureWise
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">Back to Home</a>
    </header>

    <main class="main-content">
        <div class="container">
            <h1 class="mb-4 text-center">Disease Information</h1>
            <p class="mb-4">At CureWise, we provide detailed information about various diseases to help you make informed decisions about your health. Select a condition to learn more about its symptoms, causes, and management strategies.</p>
            <div class="card">
                <div class="card-body">
                    <p class="mb-4">Select a disease to get started:</p>
                    <form id="disease-info-form">
                        <div class="mb-3">
                            <label for="disease" class="form-label">Select a disease:</label>
                            <select class="form-select" id="disease" required></select>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Information</button>
                    </form>
                    <div id="disease-info-result" class="mt-4"></div>
                </div>
            </div>
        </div>
    </main>

    <button class="info-button" onclick="showWarning()">i</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showWarning() {
    alert("Warning: The model and data are still under development. Please consult a medical practitioner before following any advice, taking medication, or adopting a diet plan.");
}

const diseases = [
    "vertigo (paroxysmal positional vertigo)",
    "amebiasis",
    "anemia",
    "arthritis",
    "ascariasis",
    "bronchial asthma",
    "candidiasis",
    "cervical spondylosis",
    "chickenpox",
    "chikungunya",
    "chronic cholestasis",
    "dengue",
    "diabetes",
    "dimorphic hemorrhoids (piles)",
    "drug reaction",
    "filariasis",
    "gastroenteritis",
    "gerd (gastroesophageal reflux disease)",
    "gonorrhea",
    "hepatitis a",
    "hepatitis e",
    "hookworm infection",
    "hypertension",
    "hyperthyroidism",
    "hypoglycemia",
    "hypothyroidism",
    "influenza",
    "jaundice",
    "leprosy",
    "malaria",
    "measles",
    "migraine",
    "mumps",
    "osteoarthritis",
    "peptic ulcer disease",
    "pneumonia",
    "psoriasis",
    "rubella",
    "scabies",
    "sinusitis",
    "syphilis",
    "tapeworm infection",
    "tetanus",
    "thalassemia",
    "toxoplasmosis",
    "trichomoniasis",
    "tuberculosis",
    "typhoid",
    "urinary tract infection",
    "yellow fever",
    "zika virus",
    "aids",
    "alcoholic hepatitis",
    "anthrax",
    "aplastic anemia",
    "black fungus (mucormycosis)",
    "bladder cancer",
    "bone cancer",
    "breast cancer",
    "cervical cancer",
    "chlamydia",
    "covid-19",
    "cysticercosis",
    "diphtheria",
    "ebola",
    "esophageal cancer",
    "g6pd deficiency",
    "heart attack",
    "hemophilia",
    "hepatitis b",
    "hepatitis c",
    "hepatitis d",
    "hodgkin's disease",
    "kidney cancer",
    "leukemia",
    "liver cancer",
    "lung cancer",
    "lymphoma",
    "non-hodgkin's lymphoma",
    "pancreatic cancer",
    "paralysis (brain hemorrhage)",
    "plague",
    "polio",
    "prostate cancer",
    "rabies",
    "sickle cell disease",
    "skin cancer",
    "stomach cancer",
    "thrombocytopenia",
    "urinary schistosomiasis",
    "acne",
    "allergic rhinitis",
    "athlete's foot",
    "boils",
    "canker sores",
    "conjunctivitis",
    "constipation",
    "corns and calluses",
    "dandruff",
    "dehydration",
    "dermatitis",
    "diarrhea",
    "ear infection",
    "flatulence",
    "food poisoning",
    "fungal infections",
    "gastritis",
    "hand, foot, and mouth disease",
    "heartburn",
    "heat rash",
    "hemorrhoids",
    "hives",
    "indigestion",
    "ingrown toenails",
    "jock itch",
    "lice infestation",
    "mild sunburn",
    "nasal congestion",
    "nosebleeds",
    "oral thrush",
    "pityriasis versicolor",
    "sore throat",
    "styes",
    "tooth decay",
    "warts"
];

const diseaseSelect = document.getElementById('disease');
const searchWrapper = document.createElement('div');
searchWrapper.className = 'mb-3 position-relative';

// Create search input with icon
const searchInput = document.createElement('input');
searchInput.setAttribute('type', 'text');
searchInput.setAttribute('placeholder', 'Search diseases...');
searchInput.className = 'form-control mb-2 pl-4';

// Create and style select wrapper
const selectWrapper = document.createElement('div');
selectWrapper.className = 'position-relative';
diseaseSelect.className = 'form-select';
diseaseSelect.setAttribute('data-bs-dropdown-direction', 'down');

// Insert search before select
diseaseSelect.parentElement.insertBefore(searchWrapper, diseaseSelect);
searchWrapper.appendChild(searchInput);
selectWrapper.appendChild(diseaseSelect);
searchWrapper.appendChild(selectWrapper);

// Function to populate select with smooth transition
function populateSelect(filteredDiseases = diseases) {
    diseaseSelect.style.opacity = '0';
    setTimeout(() => {
        diseaseSelect.innerHTML = `
            <option value="">Choose a disease</option>
            ${filteredDiseases.map(disease => `
                <option value="${disease.toLowerCase()}">${disease}</option>
            `).join('')}
        `;
        diseaseSelect.style.opacity = '1';
    }, 150);
}

// Initial population
populateSelect();

// Add search functionality with debounce
let searchTimeout;
searchInput.addEventListener('input', function(e) {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        const searchTerm = e.target.value.toLowerCase();
        const filteredDiseases = diseases.filter(disease =>
            disease.toLowerCase().includes(searchTerm)
        );
        populateSelect(filteredDiseases);
    }, 300);
});

// Animated text display function
async function animateSection(section, content) {
    const header = document.createElement('h6');
    header.className = 'mb-2 section-header opacity-0';
    header.textContent = section.charAt(0).toUpperCase() + section.slice(1) + ':';

    const text = document.createElement('p');
    text.className = 'mb-3 section-text';
    text.style.backgroundColor = 'rgba(255, 255, 0, 0.2)';

    const container = document.getElementById(`${section}-section`);
    container.appendChild(header);
    container.appendChild(text);

    setTimeout(() => {
        header.classList.remove('opacity-0');
        header.classList.add('opacity-100');
    }, 100);

    let index = 0;
    return new Promise((resolve) => {
        function addChar() {
            if (index < content.length) {
                text.textContent += content.charAt(index);
                index++;
                setTimeout(addChar, 20);
            } else {
                setTimeout(() => {
                    text.style.backgroundColor = 'transparent';
                    resolve();
                }, 500);
            }
        }
        addChar();
    });
}

// Show warning and return promise
// Function to show warning modal
function showWarningDialog() {
    return new Promise((resolve) => {
        // Create modal HTML structure
        const modalEl = document.createElement('div');
        modalEl.className = 'modal fade';
        modalEl.id = 'warningModal';
        modalEl.setAttribute('tabindex', '-1');
        modalEl.setAttribute('aria-hidden', 'true');

        modalEl.innerHTML = `
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Warning</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>The model and data are still under development. Please consult a medical practitioner before following any advice, taking medication, or adopting a diet plan.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="warningAccept">I Understand</button>
                    </div>
                </div>
            </div>
        `;

        // Add modal to document
        document.body.appendChild(modalEl);

        // Initialize Bootstrap modal
        const modal = new bootstrap.Modal(modalEl);

        // Handle accept button click
        const acceptButton = modalEl.querySelector('#warningAccept');
        acceptButton.addEventListener('click', () => {
            modal.hide();
            resolve(true);
        });

        // Clean up modal after hiding
        modalEl.addEventListener('hidden.bs.modal', () => {
            document.body.removeChild(modalEl);
        });

        // Show modal
        modal.show();
    });
}

// Rest of your code remains the same...

// Generate content after warning
async function generateContent(diseaseInfo, resultDiv) {
    resultDiv.innerHTML = `
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-3 disease-title">${diseaseInfo.disease}</h5>
                <div class="card-text">
                    <div id="description-section"></div>
                    <div id="cause-section"></div>
                    <div id="management-section"></div>
                </div>
            </div>
        </div>
    `;

    const titleElement = resultDiv.querySelector('.disease-title');
    titleElement.style.backgroundColor = 'rgba(255, 255, 0, 0.2)';

    await new Promise(resolve => setTimeout(resolve, 1000));
    titleElement.style.backgroundColor = 'transparent';

    await animateSection('description', diseaseInfo.description);

    if (diseaseInfo.cause && diseaseInfo.cause !== 'No cause available') {
        await animateSection('cause', diseaseInfo.cause);
    }

    if (diseaseInfo.management && diseaseInfo.management !== 'No management available') {
        await animateSection('management', diseaseInfo.management);
    }
}

// Form submission handler
document.getElementById('disease-info-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const disease = diseaseSelect.value;
    const resultDiv = document.getElementById('disease-info-result');

    if (!disease) {
        resultDiv.innerHTML = `
            <div class="alert alert-danger fade show">
                Please select a disease.
            </div>
        `;
        return;
    }

    try {
        resultDiv.innerHTML = `
            <div class="text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="text-info mt-2">Loading disease information...</p>
            </div>
        `;

        const response = await fetch('/disease/description', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                diseases: [disease]
            })
        });

        const data = await response.json();

        if (!response.ok) {
            if (response.status === 403) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger fade show">
                        Please log in to view disease information.
                    </div>
                `;
                return;
            }
            throw new Error(data.error || 'Failed to fetch disease information');
        }

        if (data.success && data.data.length > 0) {
            // Show warning first
            const warningAccepted = await showWarningDialog();
            if (warningAccepted) {
                // Generate content only after warning is accepted
                await generateContent(data.data[0], resultDiv);
            }
        } else {
            resultDiv.innerHTML = `
                <div class="alert alert-warning fade show">
                    No information available for this disease.
                </div>
            `;
        }

    } catch (error) {
        console.error('Error:', error);
        resultDiv.innerHTML = `
            <div class="alert alert-danger fade show">
                Error: ${error.message}
            </div>
        `;
    }
});

// Add styles
const style = document.createElement('style');
style.textContent = `
    .form-select {
        transition: opacity 0.15s ease-in-out;
    }
    .card {
        transition: all 0.3s ease-in-out;
    }
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
    }

    .section-header {
        transition: opacity 0.3s ease-in-out;
    }

    .section-text {
        transition: background-color 0.5s ease-in-out;
    }

    .disease-title {
        transition: background-color 0.5s ease-in-out;
    }

    .dropdown-menu {
        top: 100% !important;
        bottom: auto !important;
        margin-top: 2px !important;
    }
`;
document.head.appendChild(style);
    </script>
</body>
</html>
