<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Plans - CureWise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #22C55E;
            --background-mint: #F0FDF4;
            --text-dark: #111827;
            --text-gray: #6B7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-mint);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            color: var(--primary-green);
            font-weight: bold;
            font-size: 1.25rem;
            text-decoration: none;
        }
        .main-content {
            background-image: url('static/diet.jpg');
            background-size: cover;
            background-position: center;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .container {
            max-width: 720px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        .info-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            color: #000;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .info-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="{{ url_for('index') }}" class="logo">
            <i class="fas fa-heartbeat me-2"></i>CureWise
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">Back to Home</a>
    </header>

    <main class="main-content">
        <div class="container">
            <h1 class="mb-4 text-center">Nutrition Plans</h1>
            <p class="mb-4">At CureWise, we provide specialized diet plans tailored to support various health conditions. Select a condition to receive a customized nutrition plan.</p>
            <div class="card">
                <div class="card-body">
                    <p class="mb-4">Select a health condition to get started:</p>
                    <form id="nutrition-plan-form">
                        <div class="mb-3">
                            <label for="disease" class="form-label">Select a health condition:</label>
                            <select class="form-select" id="disease" required>
                                <option value="">Choose a condition</option>
                                <option value="obesity">Obesity</option>
                                <option value="celiac">Celiac Disease</option>
                                <option value="heartDisease">Heart Disease</option>
                                <option value="diabetes">Diabetes</option>
                                <option value="hypertension">Hypertension</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Nutrition Plan</button>
                    </form>
                    <div id="nutrition-result" class="mt-4"></div>
                </div>
            </div>
        </div>
    </main>

    <button class="info-button" onclick="showWarning()">i</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script> // Define diseases array at the top
const diseases = [
    "vertigo (paroxysmal positional vertigo)",
    "amebiasis",
    "anemia",
    "arthritis",
    "ascariasis",
    "bronchial asthma",
    "candidiasis",
    "cervical spondylosis",
    "chickenpox",
    "chikungunya",
    "chronic cholestasis",
    "dengue",
    "diabetes",
    "dimorphic hemorrhoids (piles)",
    "drug reaction",
    "filariasis",
    "gastroenteritis",
    "gerd (gastroesophageal reflux disease)",
    "gonorrhea",
    "hepatitis a",
    "hepatitis e",
    "hookworm infection",
    "hypertension",
    "hyperthyroidism",
    "hypoglycemia",
    "hypothyroidism",
    "influenza",
    "jaundice",
    "leprosy",
    "malaria",
    "measles",
    "migraine",
    "mumps",
    "osteoarthritis",
    "peptic ulcer disease",
    "pneumonia",
    "psoriasis",
    "rubella",
    "scabies",
    "sinusitis",
    "syphilis",
    "tapeworm infection",
    "tetanus",
    "thalassemia",
    "toxoplasmosis",
    "trichomoniasis",
    "tuberculosis",
    "typhoid",
    "urinary tract infection",
    "yellow fever",
    "zika virus",
    "aids",
    "alcoholic hepatitis",
    "anthrax",
    "aplastic anemia",
    "black fungus (mucormycosis)",
    "bladder cancer",
    "bone cancer",
    "breast cancer",
    "cervical cancer",
    "chlamydia",
    "covid-19",
    "cysticercosis",
    "diphtheria",
    "ebola",
    "esophageal cancer",
    "g6pd deficiency",
    "heart attack",
    "hemophilia",
    "hepatitis b",
    "hepatitis c",
    "hepatitis d",
    "hodgkin's disease",
    "kidney cancer",
    "leukemia",
    "liver cancer",
    "lung cancer",
    "lymphoma",
    "non-hodgkin's lymphoma",
    "pancreatic cancer",
    "paralysis (brain hemorrhage)",
    "plague",
    "polio",
    "prostate cancer",
    "rabies",
    "sickle cell disease",
    "skin cancer",
    "stomach cancer",
    "thrombocytopenia",
    "urinary schistosomiasis",
    "acne",
    "allergic rhinitis",
    "athlete's foot",
    "boils",
    "canker sores",
    "conjunctivitis",
    "constipation",
    "corns and calluses",
    "dandruff",
    "dehydration",
    "dermatitis",
    "diarrhea",
    "ear infection",
    "flatulence",
    "food poisoning",
    "fungal infections",
    "gastritis",
    "hand, foot, and mouth disease",
    "heartburn",
    "heat rash",
    "hemorrhoids",
    "hives",
    "indigestion",
    "ingrown toenails",
    "jock itch",
    "lice infestation",
    "mild sunburn",
    "nasal congestion",
    "nosebleeds",
    "oral thrush",
    "pityriasis versicolor",
    "sore throat",
    "styes",
    "tooth decay",
    "warts"
];
document.getElementById('nutrition-plan-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const disease = document.getElementById('disease').value;
    const resultDiv = document.getElementById('nutrition-result');

    if (!disease) {
        resultDiv.innerHTML = '<p class="text-danger">Please select a disease.</p>';
        return;
    }

    try {
        // Show loading state
        resultDiv.innerHTML = '<p class="text-info">Loading diet information...</p>';

        // Make API call to backend
        const response = await fetch('/disease/diet', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                diseases: [disease]
            })
        });

        const data = await response.json();

        if (!response.ok) {
            if (response.status === 403) {
                resultDiv.innerHTML = '<p class="text-danger">Please log in to proceed.</p>';
                return;
            }
            throw new Error(data.error || 'Failed to fetch diet information');
        }

        if (data.success && data.data.length > 0) {
            const dietInfo = data.data[0];

            // Show warning first, then generate content
            const warningConfirmed = await showWarning();
            if (warningConfirmed) {
                await generateDietContent(dietInfo, resultDiv);
            }
        } else {
            resultDiv.innerHTML = `
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    No diet information available for this condition.
                </div>
            `;
        }

    } catch (error) {
        console.error('Error:', error);
        resultDiv.innerHTML = `
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle me-2"></i>
                Error: ${error.message}
            </div>
        `;
    }
});

// Function to generate content with animations
async function generateDietContent(dietInfo, resultDiv) {
    // Set up initial structure with just the card and title
    resultDiv.innerHTML = `
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" style="background-color: rgba(255, 255, 0, 0.2); transition: background-color 0.5s ease-in-out;">
                    Diet Plan for ${dietInfo.disease}
                </h4>
                <div class="diet-recommendations mt-3">
                    <div id="diet-header"></div>
                    <p id="diet-text" style="background-color: rgba(255, 255, 0, 0.2); transition: background-color 0.5s ease-in-out;"></p>
                </div>
                ${dietInfo['Additional Information'] && dietInfo['Additional Information'] !== 'No Additional Information available' ? `
                    <div class="additional-info mt-3">
                        <div id="additional-header"></div>
                        <p id="additional-text" style="background-color: rgba(255, 255, 0, 0.2); transition: background-color 0.5s ease-in-out;"></p>
                    </div>
                ` : ''}
                <p class="mt-3 text-muted fst-italic">
                    <i class="fas fa-info-circle me-2"></i>
                    Remember to consult with a healthcare professional before making significant dietary changes.
                </p>
            </div>
        </div>
    `;

    // Animate title background
    const titleElement = resultDiv.querySelector('.card-title');
    setTimeout(() => {
        titleElement.style.backgroundColor = 'transparent';
    }, 1000);

    // Animate diet header and text
    await animateText('diet-header', '<h5>Recommended Diet:</h5>');
    await animateText('diet-text', dietInfo.diet);

    // Animate additional information if it exists
    if (dietInfo['Additional Information'] && dietInfo['Additional Information'] !== 'No Additional Information available') {
        await animateText('additional-header', '<h5>Additional Information:</h5>');
        await animateText('additional-text', dietInfo['Additional Information']);
    }
}

// Function to animate text
async function animateText(elementId, text) {
    const element = document.getElementById(elementId);
    let index = 0;

    return new Promise((resolve) => {
        function addChar() {
            if (index < text.length) {
                if (text.startsWith('<h5>')) {
                    // For headers, add the whole HTML at once
                    element.innerHTML = text;
                    index = text.length;
                } else {
                    element.textContent += text.charAt(index);
                    index++;
                }
                setTimeout(addChar, 20);
            } else {
                setTimeout(() => {
                    if (!text.startsWith('<h5>')) {
                        element.style.backgroundColor = 'transparent';
                    }
                    resolve();
                }, 500);
            }
        }
        addChar();
    });
}

// Function to show warning and return promise
function showWarning() {
    return new Promise((resolve) => {
        const result = confirm("Warning: The model and data are still under development. Please consult a healthcare professional before following any dietary advice.");
        resolve(result);
    });
}

// Rest of the code (search functionality, etc.) remains the same
const diseaseSelect = document.getElementById('disease');
const searchWrapper = document.createElement('div');
searchWrapper.className = 'mb-3';

const searchInput = document.createElement('input');
searchInput.setAttribute('type', 'text');
searchInput.setAttribute('placeholder', 'Search diseases...');
searchInput.className = 'form-control mb-2';

diseaseSelect.parentElement.insertBefore(searchWrapper, diseaseSelect);
searchWrapper.appendChild(searchInput);
searchWrapper.appendChild(diseaseSelect);

function populateSelect(filteredDiseases = diseases) {
    diseaseSelect.innerHTML = `
        <option value="">Choose a disease</option>
        ${filteredDiseases.map(disease => `<option value="${disease.toLowerCase()}">${disease}</option>`).join('')}
    `;
}

populateSelect();

searchInput.addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const filteredDiseases = diseases.filter(disease =>
        disease.toLowerCase().includes(searchTerm)
    );
    populateSelect(filteredDiseases);
});

const style = document.createElement('style');
style.textContent = `
    .card {
        transition: all 0.3s ease-in-out;
    }
`;
document.head.appendChild(style);
</script>
</body>
</html>
