<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Severe Symptoms - CureWise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-red: #DC2626;
            --background-red: #FEF2F2;
            --text-dark: #111827;
            --text-gray: #6B7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-red);
        }
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            color: var(--primary-red);
            font-weight: bold;
        }
        .main-content {
            padding: 2rem;
        }
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(220, 38, 38, 0.1);
            border: 2px solid var(--primary-red);
        }
        .btn-primary {
            background-color: var(--primary-red);
            border-color: var(--primary-red);
        }

        .btn-primary:hover {
            background-color: #B91C1C;
            border-color: #B91C1C;
        }
        #symptom-fields label,
        #symptom-fields input {
            color: var(--text-dark);
        }
    </style>
</head>
<body>
    <header class="header py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="{{ url_for('index') }}" class="logo text-decoration-none">
                    <i class="fas fa-heartbeat me-2"></i>CureWise
                </a>
                <nav>
                    <a href="{{ url_for('severity_selection') }}" class="btn btn-outline-primary me-2">Back to Severity Selection</a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Back to Home</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1 class="mb-4 text-center">Severe Symptoms</h1>
            <div class="card p-4">
                <form id="symptom-form">
                    <div id="symptom-fields">
                        <!-- Symptom fields will be dynamically added here -->
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
                <div id="prediction-result" class="mt-4"></div>
                <div id="flash-response" style="display: none;"></div>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const symptomOptions = [
  "Abdominal pain",
  "Abnormal bleeding",
  "Agitation",
  "Back pain",
  "Black lesions",
  "Bleeding",
  "Bleeding gums",
  "Bloating",
  "Blood in urine",
  "Bluish skin",
  "Blurred vision",
  "Bone pain",
  "Breast lump",
  "Breast pain",
  "Bruising",
  "Change in breast shape",
  "Change in mole size",
  "Chest discomfort",
  "Chest pain",
  "Chills",
  "Confusion",
  "Cough",
  "Crusting",
  "Dark urine",
  "Diarrhea",
  "Difficulty breathing",
  "Difficulty swallowing",
  "Difficulty urinating",
  "Discharge",
  "Dizziness",
  "Easy bruising",
  "Excessive bleeding",
  "Facial pain",
  "Facial swelling",
  "Fatigue",
  "Fever",
  "Fractures",
  "Frequent infections",
  "Frequent nosebleeds",
  "Frequent urination",
  "Hallucinations",
  "Headache",
  "Heartburn",
  "Heavy periods",
  "Hoarseness",
  "Irregular heartbeat",
  "Itching",
  "Jaundice",
  "Joint pain",
  "Loss of appetite",
  "Loss of movement",
  "Loss of taste",
  "Lower abdominal pain",
  "Lumps under skin",
  "Mouth ulcers",
  "Muscle aches",
  "Muscle pain",
  "Muscle weakness",
  "Nasal congestion",
  "Nasal discharge",
  "Nausea",
  "Night sweats",
  "Nipple discharge",
  "Nosebleeds",
  "Numbness",
  "Pain",
  "Pain during intercourse",
  "Pain episodes",
  "Pain in arms",
  "Painful urination",
  "Pale skin",
  "Paralysis",
  "Pelvic pain",
  "Rapid heart rate",
  "Rash",
  "Red spots on skin",
  "Redness",
  "Reduced mobility",
  "Scaling",
  "Seizures",
  "Shortness of breath",
  "Skin dimpling",
  "Skin lesions",
  "Skin sores",
  "Slurred speech",
  "Sore throat",
  "Stiff neck",
  "Sweating",
  "Swelling",
  "Swelling in hands and feet",
  "Swelling in legs",
  "Swollen abdomen",
  "Swollen glands",
  "Swollen legs",
  "Swollen lymph nodes",
  "Tenderness",
  "Vision loss",
  "Vision problems",
  "Vomiting",
  "Weakness",
  "Weight loss"
];
const diseaseSymptomMap =
{
    "Aids": [
        [
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Mouth ulcers",
            "Night sweats",
            "Swollen lymph nodes"
        ], [
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Mouth ulcers",
            "Night sweats",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Mouth ulcers",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Mouth ulcers",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fatigue",
            "Frequent infections",
            "Mouth ulcers",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fever",
            "Frequent infections",
            "Mouth ulcers",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ] ],
    "Alcoholic hepatitis": [
        [
            "Abdominal pain",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weakness"
        ], [
            "Abdominal pain",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Weakness",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Jaundice",
            "Loss of appetite",
            "Vomiting",
            "Weakness",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Jaundice",
            "Nausea",
            "Vomiting",
            "Weakness",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weakness",
            "Weight loss"
        ], [
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weakness",
            "Weight loss"
        ] ],
    "Anthrax": [
        [
            "Chest discomfort",
            "Cough",
            "Fever",
            "Nausea",
            "Shortness of breath",
            "Skin sores"
        ], [
            "Chest discomfort",
            "Cough",
            "Fever",
            "Nausea",
            "Shortness of breath",
            "Swelling"
        ], [
            "Chest discomfort",
            "Cough",
            "Fever",
            "Nausea",
            "Skin sores",
            "Swelling"
        ], [
            "Chest discomfort",
            "Cough",
            "Fever",
            "Shortness of breath",
            "Skin sores",
            "Swelling"
        ], [
            "Chest discomfort",
            "Cough",
            "Nausea",
            "Shortness of breath",
            "Skin sores",
            "Swelling"
        ], [
            "Chest discomfort",
            "Fever",
            "Nausea",
            "Shortness of breath",
            "Skin sores",
            "Swelling"
        ], [
            "Cough",
            "Fever",
            "Nausea",
            "Shortness of breath",
            "Skin sores",
            "Swelling"
        ] ],
    "Aplastic anemia": [
        [
            "Bleeding",
            "Dizziness",
            "Fatigue",
            "Frequent infections",
            "Irregular heartbeat",
            "Pale skin"
        ], [
            "Bleeding",
            "Dizziness",
            "Fatigue",
            "Frequent infections",
            "Irregular heartbeat",
            "Shortness of breath"
        ], [
            "Bleeding",
            "Dizziness",
            "Fatigue",
            "Frequent infections",
            "Pale skin",
            "Shortness of breath"
        ], [
            "Bleeding",
            "Dizziness",
            "Fatigue",
            "Irregular heartbeat",
            "Pale skin",
            "Shortness of breath"
        ], [
            "Bleeding",
            "Dizziness",
            "Frequent infections",
            "Irregular heartbeat",
            "Pale skin",
            "Shortness of breath"
        ], [
            "Bleeding",
            "Fatigue",
            "Frequent infections",
            "Irregular heartbeat",
            "Pale skin",
            "Shortness of breath"
        ], [
            "Dizziness",
            "Fatigue",
            "Frequent infections",
            "Irregular heartbeat",
            "Pale skin",
            "Shortness of breath"
        ] ],
    "Black fungus (mucormycosis)": [
        [
            "Black lesions",
            "Facial pain",
            "Facial swelling",
            "Fever",
            "Headache",
            "Nasal congestion"
        ], [
            "Black lesions",
            "Facial pain",
            "Facial swelling",
            "Fever",
            "Headache",
            "Vision loss"
        ], [
            "Black lesions",
            "Facial pain",
            "Facial swelling",
            "Fever",
            "Nasal congestion",
            "Vision loss"
        ], [
            "Black lesions",
            "Facial pain",
            "Facial swelling",
            "Headache",
            "Nasal congestion",
            "Vision loss"
        ], [
            "Black lesions",
            "Facial pain",
            "Fever",
            "Headache",
            "Nasal congestion",
            "Vision loss"
        ], [
            "Black lesions",
            "Facial swelling",
            "Fever",
            "Headache",
            "Nasal congestion",
            "Vision loss"
        ], [
            "Facial pain",
            "Facial swelling",
            "Fever",
            "Headache",
            "Nasal congestion",
            "Vision loss"
        ] ],
    "Bladder cancer": [
        [
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Frequent urination",
            "Painful urination",
            "Pelvic pain"
        ], [
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Frequent urination",
            "Painful urination",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Frequent urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Painful urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Frequent urination",
            "Painful urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Back pain",
            "Fatigue",
            "Frequent urination",
            "Painful urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Blood in urine",
            "Fatigue",
            "Frequent urination",
            "Painful urination",
            "Pelvic pain",
            "Weight loss"
        ] ],
    "Bone cancer": [
        [
            "Bone pain",
            "Fatigue",
            "Fractures",
            "Reduced mobility",
            "Swelling",
            "Tenderness"
        ], [
            "Bone pain",
            "Fatigue",
            "Fractures",
            "Reduced mobility",
            "Swelling",
            "Weight loss"
        ], [
            "Bone pain",
            "Fatigue",
            "Fractures",
            "Reduced mobility",
            "Tenderness",
            "Weight loss"
        ], [
            "Bone pain",
            "Fatigue",
            "Fractures",
            "Swelling",
            "Tenderness",
            "Weight loss"
        ], [
            "Bone pain",
            "Fatigue",
            "Reduced mobility",
            "Swelling",
            "Tenderness",
            "Weight loss"
        ], [
            "Bone pain",
            "Fractures",
            "Reduced mobility",
            "Swelling",
            "Tenderness",
            "Weight loss"
        ], [
            "Fatigue",
            "Fractures",
            "Reduced mobility",
            "Swelling",
            "Tenderness",
            "Weight loss"
        ] ],
    "Breast cancer": [
        [
            "Breast lump",
            "Breast pain",
            "Change in breast shape",
            "Nipple discharge",
            "Redness",
            "Skin dimpling"
        ], [
            "Breast lump",
            "Breast pain",
            "Change in breast shape",
            "Nipple discharge",
            "Redness",
            "Swelling"
        ], [
            "Breast lump",
            "Breast pain",
            "Change in breast shape",
            "Nipple discharge",
            "Skin dimpling",
            "Swelling"
        ], [
            "Breast lump",
            "Breast pain",
            "Change in breast shape",
            "Redness",
            "Skin dimpling",
            "Swelling"
        ], [
            "Breast lump",
            "Breast pain",
            "Nipple discharge",
            "Redness",
            "Skin dimpling",
            "Swelling"
        ], [
            "Breast lump",
            "Change in breast shape",
            "Nipple discharge",
            "Redness",
            "Skin dimpling",
            "Swelling"
        ], [
            "Breast pain",
            "Change in breast shape",
            "Nipple discharge",
            "Redness",
            "Skin dimpling",
            "Swelling"
        ] ],
    "Cervical cancer": [
        [
            "Abnormal bleeding",
            "Discharge",
            "Fatigue",
            "Pain during intercourse",
            "Pelvic pain",
            "Swollen legs"
        ], [
            "Abnormal bleeding",
            "Discharge",
            "Fatigue",
            "Pain during intercourse",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Abnormal bleeding",
            "Discharge",
            "Fatigue",
            "Pain during intercourse",
            "Swollen legs",
            "Weight loss"
        ], [
            "Abnormal bleeding",
            "Discharge",
            "Fatigue",
            "Pelvic pain",
            "Swollen legs",
            "Weight loss"
        ], [
            "Abnormal bleeding",
            "Discharge",
            "Pain during intercourse",
            "Pelvic pain",
            "Swollen legs",
            "Weight loss"
        ], [
            "Abnormal bleeding",
            "Fatigue",
            "Pain during intercourse",
            "Pelvic pain",
            "Swollen legs",
            "Weight loss"
        ], [
            "Discharge",
            "Fatigue",
            "Pain during intercourse",
            "Pelvic pain",
            "Swollen legs",
            "Weight loss"
        ] ],
    "Chlamydia": [
        [
            "Discharge",
            "Fever",
            "Lower abdominal pain",
            "Pain during intercourse",
            "Painful urination",
            "Pelvic pain"
        ], [
            "Discharge",
            "Fever",
            "Lower abdominal pain",
            "Pain during intercourse",
            "Painful urination",
            "Swelling"
        ], [
            "Discharge",
            "Fever",
            "Lower abdominal pain",
            "Pain during intercourse",
            "Pelvic pain",
            "Swelling"
        ], [
            "Discharge",
            "Fever",
            "Lower abdominal pain",
            "Painful urination",
            "Pelvic pain",
            "Swelling"
        ], [
            "Discharge",
            "Fever",
            "Pain during intercourse",
            "Painful urination",
            "Pelvic pain",
            "Swelling"
        ], [
            "Discharge",
            "Lower abdominal pain",
            "Pain during intercourse",
            "Painful urination",
            "Pelvic pain",
            "Swelling"
        ], [
            "Fever",
            "Lower abdominal pain",
            "Pain during intercourse",
            "Painful urination",
            "Pelvic pain",
            "Swelling"
        ] ],
    "Covid 19": [
        [
            "Cough",
            "Fatigue",
            "Fever",
            "Loss of taste",
            "Muscle aches",
            "Shortness of breath"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Loss of taste",
            "Muscle aches",
            "Sore throat"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Loss of taste",
            "Shortness of breath",
            "Sore throat"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Muscle aches",
            "Shortness of breath",
            "Sore throat"
        ], [
            "Cough",
            "Fatigue",
            "Loss of taste",
            "Muscle aches",
            "Shortness of breath",
            "Sore throat"
        ], [
            "Cough",
            "Fever",
            "Loss of taste",
            "Muscle aches",
            "Shortness of breath",
            "Sore throat"
        ], [
            "Fatigue",
            "Fever",
            "Loss of taste",
            "Muscle aches",
            "Shortness of breath",
            "Sore throat"
        ] ],
    "Cysticercosis": [
        [
            "Blurred vision",
            "Confusion",
            "Headache",
            "Lumps under skin",
            "Nausea",
            "Seizures"
        ], [
            "Blurred vision",
            "Confusion",
            "Headache",
            "Lumps under skin",
            "Nausea",
            "Weakness"
        ], [
            "Blurred vision",
            "Confusion",
            "Headache",
            "Lumps under skin",
            "Seizures",
            "Weakness"
        ], [
            "Blurred vision",
            "Confusion",
            "Headache",
            "Nausea",
            "Seizures",
            "Weakness"
        ], [
            "Blurred vision",
            "Confusion",
            "Lumps under skin",
            "Nausea",
            "Seizures",
            "Weakness"
        ], [
            "Blurred vision",
            "Headache",
            "Lumps under skin",
            "Nausea",
            "Seizures",
            "Weakness"
        ], [
            "Confusion",
            "Headache",
            "Lumps under skin",
            "Nausea",
            "Seizures",
            "Weakness"
        ] ],
    "Diphtheria": [
        [
            "Bluish skin",
            "Difficulty breathing",
            "Fever",
            "Nasal discharge",
            "Sore throat",
            "Swollen glands"
        ], [
            "Bluish skin",
            "Difficulty breathing",
            "Fever",
            "Nasal discharge",
            "Sore throat",
            "Weakness"
        ], [
            "Bluish skin",
            "Difficulty breathing",
            "Fever",
            "Nasal discharge",
            "Swollen glands",
            "Weakness"
        ], [
            "Bluish skin",
            "Difficulty breathing",
            "Fever",
            "Sore throat",
            "Swollen glands",
            "Weakness"
        ], [
            "Bluish skin",
            "Difficulty breathing",
            "Nasal discharge",
            "Sore throat",
            "Swollen glands",
            "Weakness"
        ], [
            "Bluish skin",
            "Fever",
            "Nasal discharge",
            "Sore throat",
            "Swollen glands",
            "Weakness"
        ], [
            "Difficulty breathing",
            "Fever",
            "Nasal discharge",
            "Sore throat",
            "Swollen glands",
            "Weakness"
        ] ],
    "Ebola": [
        [
            "Abdominal pain",
            "Bleeding",
            "Diarrhea",
            "Fever",
            "Muscle pain",
            "Rash"
        ], [
            "Abdominal pain",
            "Bleeding",
            "Diarrhea",
            "Fever",
            "Muscle pain",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Bleeding",
            "Diarrhea",
            "Fever",
            "Rash",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Bleeding",
            "Diarrhea",
            "Muscle pain",
            "Rash",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Bleeding",
            "Fever",
            "Muscle pain",
            "Rash",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Diarrhea",
            "Fever",
            "Muscle pain",
            "Rash",
            "Vomiting"
        ], [
            "Bleeding",
            "Diarrhea",
            "Fever",
            "Muscle pain",
            "Rash",
            "Vomiting"
        ] ],
    "Esophageal cancer": [
        [
            "Chest pain",
            "Difficulty swallowing",
            "Fatigue",
            "Heartburn",
            "Hoarseness",
            "Vomiting"
        ], [
            "Chest pain",
            "Difficulty swallowing",
            "Fatigue",
            "Heartburn",
            "Hoarseness",
            "Weight loss"
        ], [
            "Chest pain",
            "Difficulty swallowing",
            "Fatigue",
            "Heartburn",
            "Vomiting",
            "Weight loss"
        ], [
            "Chest pain",
            "Difficulty swallowing",
            "Fatigue",
            "Hoarseness",
            "Vomiting",
            "Weight loss"
        ], [
            "Chest pain",
            "Difficulty swallowing",
            "Heartburn",
            "Hoarseness",
            "Vomiting",
            "Weight loss"
        ], [
            "Chest pain",
            "Fatigue",
            "Heartburn",
            "Hoarseness",
            "Vomiting",
            "Weight loss"
        ], [
            "Difficulty swallowing",
            "Fatigue",
            "Heartburn",
            "Hoarseness",
            "Vomiting",
            "Weight loss"
        ] ],
    "G6pd deficiency": [
        [
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Pale skin",
            "Rapid heart rate",
            "Shortness of breath"
        ], [
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Pale skin",
            "Rapid heart rate",
            "Weakness"
        ], [
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Pale skin",
            "Shortness of breath",
            "Weakness"
        ], [
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Rapid heart rate",
            "Shortness of breath",
            "Weakness"
        ], [
            "Dark urine",
            "Fatigue",
            "Pale skin",
            "Rapid heart rate",
            "Shortness of breath",
            "Weakness"
        ], [
            "Dark urine",
            "Jaundice",
            "Pale skin",
            "Rapid heart rate",
            "Shortness of breath",
            "Weakness"
        ], [
            "Fatigue",
            "Jaundice",
            "Pale skin",
            "Rapid heart rate",
            "Shortness of breath",
            "Weakness"
        ] ],
    "Heart attack": [
        [
            "Chest pain",
            "Dizziness",
            "Fatigue",
            "Nausea",
            "Pain in arms",
            "Shortness of breath"
        ], [
            "Chest pain",
            "Dizziness",
            "Fatigue",
            "Nausea",
            "Pain in arms",
            "Sweating"
        ], [
            "Chest pain",
            "Dizziness",
            "Fatigue",
            "Nausea",
            "Shortness of breath",
            "Sweating"
        ], [
            "Chest pain",
            "Dizziness",
            "Fatigue",
            "Pain in arms",
            "Shortness of breath",
            "Sweating"
        ], [
            "Chest pain",
            "Dizziness",
            "Nausea",
            "Pain in arms",
            "Shortness of breath",
            "Sweating"
        ], [
            "Chest pain",
            "Fatigue",
            "Nausea",
            "Pain in arms",
            "Shortness of breath",
            "Sweating"
        ], [
            "Dizziness",
            "Fatigue",
            "Nausea",
            "Pain in arms",
            "Shortness of breath",
            "Sweating"
        ] ],
    "Hemophilia": [
        [
            "Blood in urine",
            "Bruising",
            "Excessive bleeding",
            "Fatigue",
            "Frequent nosebleeds",
            "Joint pain"
        ], [
            "Blood in urine",
            "Bruising",
            "Excessive bleeding",
            "Fatigue",
            "Frequent nosebleeds",
            "Swelling"
        ], [
            "Blood in urine",
            "Bruising",
            "Excessive bleeding",
            "Fatigue",
            "Joint pain",
            "Swelling"
        ], [
            "Blood in urine",
            "Bruising",
            "Excessive bleeding",
            "Frequent nosebleeds",
            "Joint pain",
            "Swelling"
        ], [
            "Blood in urine",
            "Bruising",
            "Fatigue",
            "Frequent nosebleeds",
            "Joint pain",
            "Swelling"
        ], [
            "Blood in urine",
            "Excessive bleeding",
            "Fatigue",
            "Frequent nosebleeds",
            "Joint pain",
            "Swelling"
        ], [
            "Bruising",
            "Excessive bleeding",
            "Fatigue",
            "Frequent nosebleeds",
            "Joint pain",
            "Swelling"
        ] ],
    "Hepatitis B": [
        [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Nausea"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Loss of appetite",
            "Nausea",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting"
        ], [
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting"
        ] ],
    "Hepatitis C": [
        [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Fever",
            "Jaundice",
            "Joint pain"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Fever",
            "Jaundice",
            "Nausea"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Fever",
            "Joint pain",
            "Nausea"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Joint pain",
            "Nausea"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fever",
            "Jaundice",
            "Joint pain",
            "Nausea"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Fever",
            "Jaundice",
            "Joint pain",
            "Nausea"
        ], [
            "Dark urine",
            "Fatigue",
            "Fever",
            "Jaundice",
            "Joint pain",
            "Nausea"
        ] ],
    "Hepatitis D": [
        [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Fatigue",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Dark urine",
            "Jaundice",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Dark urine",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ] ],
    "Hodgkin's disease": [
        [
            "Cough",
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Weight loss"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Itching",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Cough",
            "Fatigue",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Cough",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ] ],
    "Kidney cancer": [
        [
            "Abdominal pain",
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Fever",
            "Swelling in legs"
        ], [
            "Abdominal pain",
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Fever",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Swelling in legs",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Back pain",
            "Blood in urine",
            "Fever",
            "Swelling in legs",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Back pain",
            "Fatigue",
            "Fever",
            "Swelling in legs",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Blood in urine",
            "Fatigue",
            "Fever",
            "Swelling in legs",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Fever",
            "Swelling in legs",
            "Weight loss"
        ] ],
    "Leukemia": [
        [
            "Bruising",
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Nosebleeds",
            "Pale skin"
        ], [
            "Bruising",
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Nosebleeds",
            "Weight loss"
        ], [
            "Bruising",
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Pale skin",
            "Weight loss"
        ], [
            "Bruising",
            "Fatigue",
            "Fever",
            "Nosebleeds",
            "Pale skin",
            "Weight loss"
        ], [
            "Bruising",
            "Fatigue",
            "Frequent infections",
            "Nosebleeds",
            "Pale skin",
            "Weight loss"
        ], [
            "Bruising",
            "Fever",
            "Frequent infections",
            "Nosebleeds",
            "Pale skin",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Frequent infections",
            "Nosebleeds",
            "Pale skin",
            "Weight loss"
        ] ],
    "Liver cancer": [
        [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Swollen abdomen",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Swollen abdomen",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Swollen abdomen",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Nausea",
            "Swollen abdomen",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Jaundice",
            "Nausea",
            "Swollen abdomen",
            "Vomiting",
            "Weight loss"
        ], [
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Swollen abdomen",
            "Vomiting",
            "Weight loss"
        ] ],
    "Lung cancer": [
        [
            "Bone pain",
            "Chest pain",
            "Cough",
            "Fatigue",
            "Hoarseness",
            "Shortness of breath"
        ], [
            "Bone pain",
            "Chest pain",
            "Cough",
            "Fatigue",
            "Hoarseness",
            "Weight loss"
        ], [
            "Bone pain",
            "Chest pain",
            "Cough",
            "Fatigue",
            "Shortness of breath",
            "Weight loss"
        ], [
            "Bone pain",
            "Chest pain",
            "Cough",
            "Hoarseness",
            "Shortness of breath",
            "Weight loss"
        ], [
            "Bone pain",
            "Chest pain",
            "Fatigue",
            "Hoarseness",
            "Shortness of breath",
            "Weight loss"
        ], [
            "Bone pain",
            "Cough",
            "Fatigue",
            "Hoarseness",
            "Shortness of breath",
            "Weight loss"
        ], [
            "Chest pain",
            "Cough",
            "Fatigue",
            "Hoarseness",
            "Shortness of breath",
            "Weight loss"
        ] ],
    "Lymphoma": [
        [
            "Abdominal pain",
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Fever",
            "Itching",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Fever",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ] ],
    "Non-hodgkin's lymphoma": [
        [
            "Chest pain",
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes"
        ], [
            "Chest pain",
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Weight loss"
        ], [
            "Chest pain",
            "Fatigue",
            "Fever",
            "Itching",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Chest pain",
            "Fatigue",
            "Fever",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Chest pain",
            "Fatigue",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Chest pain",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ], [
            "Fatigue",
            "Fever",
            "Itching",
            "Night sweats",
            "Swollen lymph nodes",
            "Weight loss"
        ] ],
    "Pancreatic cancer": [
        [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Jaundice",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Fatigue",
            "Jaundice",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ] ],
    "Paralysis (brain hemorrhage)": [
        [
            "Confusion",
            "Loss of movement",
            "Numbness",
            "Seizures",
            "Slurred speech",
            "Vision problems"
        ], [
            "Confusion",
            "Loss of movement",
            "Numbness",
            "Seizures",
            "Slurred speech",
            "Weakness"
        ], [
            "Confusion",
            "Loss of movement",
            "Numbness",
            "Seizures",
            "Vision problems",
            "Weakness"
        ], [
            "Confusion",
            "Loss of movement",
            "Numbness",
            "Slurred speech",
            "Vision problems",
            "Weakness"
        ], [
            "Confusion",
            "Loss of movement",
            "Seizures",
            "Slurred speech",
            "Vision problems",
            "Weakness"
        ], [
            "Confusion",
            "Numbness",
            "Seizures",
            "Slurred speech",
            "Vision problems",
            "Weakness"
        ], [
            "Loss of movement",
            "Numbness",
            "Seizures",
            "Slurred speech",
            "Vision problems",
            "Weakness"
        ] ],
    "Plague": [
        [
            "Chills",
            "Cough",
            "Fatigue",
            "Fever",
            "Headache",
            "Muscle pain"
        ], [
            "Chills",
            "Cough",
            "Fatigue",
            "Fever",
            "Headache",
            "Swollen lymph nodes"
        ], [
            "Chills",
            "Cough",
            "Fatigue",
            "Fever",
            "Muscle pain",
            "Swollen lymph nodes"
        ], [
            "Chills",
            "Cough",
            "Fatigue",
            "Headache",
            "Muscle pain",
            "Swollen lymph nodes"
        ], [
            "Chills",
            "Cough",
            "Fever",
            "Headache",
            "Muscle pain",
            "Swollen lymph nodes"
        ], [
            "Chills",
            "Fatigue",
            "Fever",
            "Headache",
            "Muscle pain",
            "Swollen lymph nodes"
        ], [
            "Cough",
            "Fatigue",
            "Fever",
            "Headache",
            "Muscle pain",
            "Swollen lymph nodes"
        ] ],
    "Polio": [
        [
            "Difficulty breathing",
            "Fatigue",
            "Fever",
            "Headache",
            "Muscle weakness",
            "Paralysis"
        ], [
            "Difficulty breathing",
            "Fatigue",
            "Fever",
            "Headache",
            "Muscle weakness",
            "Stiff neck"
        ], [
            "Difficulty breathing",
            "Fatigue",
            "Fever",
            "Headache",
            "Paralysis",
            "Stiff neck"
        ], [
            "Difficulty breathing",
            "Fatigue",
            "Fever",
            "Muscle weakness",
            "Paralysis",
            "Stiff neck"
        ], [
            "Difficulty breathing",
            "Fatigue",
            "Headache",
            "Muscle weakness",
            "Paralysis",
            "Stiff neck"
        ], [
            "Difficulty breathing",
            "Fever",
            "Headache",
            "Muscle weakness",
            "Paralysis",
            "Stiff neck"
        ], [
            "Fatigue",
            "Fever",
            "Headache",
            "Muscle weakness",
            "Paralysis",
            "Stiff neck"
        ] ],
    "Prostate cancer": [
        [
            "Back pain",
            "Blood in urine",
            "Difficulty urinating",
            "Fatigue",
            "Frequent urination",
            "Pelvic pain"
        ], [
            "Back pain",
            "Blood in urine",
            "Difficulty urinating",
            "Fatigue",
            "Frequent urination",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Difficulty urinating",
            "Fatigue",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Difficulty urinating",
            "Frequent urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Back pain",
            "Blood in urine",
            "Fatigue",
            "Frequent urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Back pain",
            "Difficulty urinating",
            "Fatigue",
            "Frequent urination",
            "Pelvic pain",
            "Weight loss"
        ], [
            "Blood in urine",
            "Difficulty urinating",
            "Fatigue",
            "Frequent urination",
            "Pelvic pain",
            "Weight loss"
        ] ],
    "Rabies": [
        [
            "Agitation",
            "Confusion",
            "Difficulty swallowing",
            "Fever",
            "Hallucinations",
            "Headache"
        ], [
            "Agitation",
            "Confusion",
            "Difficulty swallowing",
            "Fever",
            "Hallucinations",
            "Nausea"
        ], [
            "Agitation",
            "Confusion",
            "Difficulty swallowing",
            "Fever",
            "Headache",
            "Nausea"
        ], [
            "Agitation",
            "Confusion",
            "Difficulty swallowing",
            "Hallucinations",
            "Headache",
            "Nausea"
        ], [
            "Agitation",
            "Confusion",
            "Fever",
            "Hallucinations",
            "Headache",
            "Nausea"
        ], [
            "Agitation",
            "Difficulty swallowing",
            "Fever",
            "Hallucinations",
            "Headache",
            "Nausea"
        ], [
            "Confusion",
            "Difficulty swallowing",
            "Fever",
            "Hallucinations",
            "Headache",
            "Nausea"
        ] ],
    "Sickle cell disease": [
        [
            "Fatigue",
            "Frequent infections",
            "Jaundice",
            "Pain episodes",
            "Pale skin",
            "Shortness of breath"
        ], [
            "Fatigue",
            "Frequent infections",
            "Jaundice",
            "Pain episodes",
            "Pale skin",
            "Swelling in hands and feet"
        ], [
            "Fatigue",
            "Frequent infections",
            "Jaundice",
            "Pain episodes",
            "Shortness of breath",
            "Swelling in hands and feet"
        ], [
            "Fatigue",
            "Frequent infections",
            "Jaundice",
            "Pale skin",
            "Shortness of breath",
            "Swelling in hands and feet"
        ], [
            "Fatigue",
            "Frequent infections",
            "Pain episodes",
            "Pale skin",
            "Shortness of breath",
            "Swelling in hands and feet"
        ], [
            "Fatigue",
            "Jaundice",
            "Pain episodes",
            "Pale skin",
            "Shortness of breath",
            "Swelling in hands and feet"
        ], [
            "Frequent infections",
            "Jaundice",
            "Pain episodes",
            "Pale skin",
            "Shortness of breath",
            "Swelling in hands and feet"
        ] ],
    "Skin cancer": [
        [
            "Bleeding",
            "Change in mole size",
            "Crusting",
            "Itching",
            "Pain",
            "Scaling"
        ], [
            "Bleeding",
            "Change in mole size",
            "Crusting",
            "Itching",
            "Pain",
            "Skin lesions"
        ], [
            "Bleeding",
            "Change in mole size",
            "Crusting",
            "Itching",
            "Scaling",
            "Skin lesions"
        ], [
            "Bleeding",
            "Change in mole size",
            "Crusting",
            "Pain",
            "Scaling",
            "Skin lesions"
        ], [
            "Bleeding",
            "Change in mole size",
            "Itching",
            "Pain",
            "Scaling",
            "Skin lesions"
        ], [
            "Bleeding",
            "Crusting",
            "Itching",
            "Pain",
            "Scaling",
            "Skin lesions"
        ], [
            "Change in mole size",
            "Crusting",
            "Itching",
            "Pain",
            "Scaling",
            "Skin lesions"
        ] ],
    "Stomach cancer": [
        [
            "Abdominal pain",
            "Bloating",
            "Fatigue",
            "Loss of appetite",
            "Nausea",
            "Vomiting"
        ], [
            "Abdominal pain",
            "Bloating",
            "Fatigue",
            "Loss of appetite",
            "Nausea",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Bloating",
            "Fatigue",
            "Loss of appetite",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Bloating",
            "Fatigue",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Bloating",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Abdominal pain",
            "Fatigue",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ], [
            "Bloating",
            "Fatigue",
            "Loss of appetite",
            "Nausea",
            "Vomiting",
            "Weight loss"
        ] ],
    "Thrombocytopenia": [
        [
            "Bleeding gums",
            "Blood in urine",
            "Easy bruising",
            "Fatigue",
            "Frequent nosebleeds",
            "Heavy periods"
        ], [
            "Bleeding gums",
            "Blood in urine",
            "Easy bruising",
            "Fatigue",
            "Frequent nosebleeds",
            "Red spots on skin"
        ], [
            "Bleeding gums",
            "Blood in urine",
            "Easy bruising",
            "Fatigue",
            "Heavy periods",
            "Red spots on skin"
        ], [
            "Bleeding gums",
            "Blood in urine",
            "Easy bruising",
            "Frequent nosebleeds",
            "Heavy periods",
            "Red spots on skin"
        ], [
            "Bleeding gums",
            "Blood in urine",
            "Fatigue",
            "Frequent nosebleeds",
            "Heavy periods",
            "Red spots on skin"
        ], [
            "Bleeding gums",
            "Easy bruising",
            "Fatigue",
            "Frequent nosebleeds",
            "Heavy periods",
            "Red spots on skin"
        ], [
            "Blood in urine",
            "Easy bruising",
            "Fatigue",
            "Frequent nosebleeds",
            "Heavy periods",
            "Red spots on skin"
        ]
    ]
};

    const symptomLimit = 6; // Changed to 6 fields

// Add styles for related symptoms highlighting
const styleElement = document.createElement('style');
styleElement.textContent = `
    @keyframes relatedPulse {
        0% { background-color: #e3f2fd; }
        50% { background-color: #bbdefb; }
        100% { background-color: #e3f2fd; }
    }

    .symptom-option-related {
        background: linear-gradient(45deg, #e3f2fd, #bbdefb);
        font-weight: bold;
        color: #1565c0;
        padding: 8px;
        border-left: 4px solid #1565c0;
        margin: 2px 0;
        animation: relatedPulse 2s infinite;
    }

    datalist option {
        padding: 4px;
        margin: 2px 0;
    }

    .symptom-field-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    @media (max-width: 768px) {
        .symptom-field-container {
            grid-template-columns: 1fr;
        }
    }
`;

document.head.appendChild(styleElement);

function updateSymptomFields() {
    // First, verify the container exists
    const symptomFields = document.getElementById('symptom-fields');
    if (!symptomFields) {
        console.error('Symptom fields container not found');
        return;
    }

    // Clear existing fields
    symptomFields.innerHTML = '';

    // Create a container for the grid layout
    const containerDiv = document.createElement('div');
    containerDiv.className = 'symptom-field-container';
    symptomFields.appendChild(containerDiv);

    // Create the symptom input fields
    for (let i = 0; i < symptomLimit; i++) {
        const datalistId = `symptom-datalist-${i}`;
        const fieldDiv = document.createElement('div');
        fieldDiv.className = 'mb-3';
        fieldDiv.innerHTML = `
            <label for="symptom${i + 1}" class="form-label">Symptom ${i + 1}</label>
            <input type="text"
                   class="form-control symptom-input"
                   id="symptom${i + 1}"
                   name="symptoms[]"
                   list="${datalistId}"
                   placeholder="Search and select a symptom"
                   required>
            <datalist id="${datalistId}">
                ${symptomOptions.map(symptom => `<option value="${symptom}">${symptom}</option>`).join('')}
            </datalist>
            <small class="text-danger invalid-symptom-message" style="display: none">Please select a valid symptom</small>
        `;
        containerDiv.appendChild(fieldDiv);
    }

    const symptomInputs = document.querySelectorAll('.symptom-input');

    // Function to get related symptoms for a given symptom
    function getRelatedSymptoms(symptom) {
        if (!symptom) return [];

        const relatedSymptoms = new Set();
        Object.entries(diseaseSymptomMap).forEach(([disease, symptomSets]) => {
            symptomSets.forEach(symptomSet => {
                if (symptomSet.some(s => s.toLowerCase() === symptom.toLowerCase())) {
                    symptomSet.forEach(s => relatedSymptoms.add(s));
                }
            });
        });
        return Array.from(relatedSymptoms);
    }

    // Function to get currently selected symptoms
    function getSelectedSymptoms() {
        return Array.from(symptomInputs)
            .map(input => input.value.trim())
            .filter(Boolean)
            .map(s => s.toLowerCase());
    }

    // Function to get combined related symptoms from multiple inputs
    function getCombinedRelatedSymptoms(upToIndex) {
        const combinedRelated = new Set();
        for (let i = 0; i < upToIndex; i++) {
            const symptom = symptomInputs[i].value.trim();
            if (symptom) {
                getRelatedSymptoms(symptom).forEach(s => combinedRelated.add(s));
            }
        }
        return Array.from(combinedRelated);
    }

    // Function to update dropdown options
    function updateDropdownOptions(input, relatedSymptomsList) {
        const datalist = input.nextElementSibling;
        const selectedSymptoms = getSelectedSymptoms();

        // Filter out already selected symptoms
        relatedSymptomsList = relatedSymptomsList.filter(s =>
            !selectedSymptoms.includes(s.toLowerCase())
        );

        const otherSymptoms = symptomOptions.filter(s =>
            !relatedSymptomsList.includes(s) &&
            !selectedSymptoms.includes(s.toLowerCase())
        );

        // Update datalist content
        datalist.innerHTML = [
            ...relatedSymptomsList.map(symptom => `
                <option value="${symptom}" class="symptom-option-related">★ ${symptom} (Related)</option>
            `),
            ...otherSymptoms.map(symptom => `
                <option value="${symptom}">${symptom}</option>
            `)
        ].join('');
    }

    // Add event listeners to each input
    symptomInputs.forEach((input, index) => {
        // Focus event
        input.addEventListener('focus', function() {
            const selectedSymptoms = getSelectedSymptoms();

            if (index === 0) {
                // First field shows all symptoms except selected ones
                const datalist = this.nextElementSibling;
                datalist.innerHTML = symptomOptions
                    .filter(s => !selectedSymptoms.includes(s.toLowerCase()))
                    .map(symptom => `<option value="${symptom}">${symptom}</option>`)
                    .join('');
            } else {
                // Other fields show combined related symptoms from all previous inputs
                const combinedRelated = getCombinedRelatedSymptoms(index);
                updateDropdownOptions(this, combinedRelated);
            }
        });

        // Input event for validation
        input.addEventListener('input', function() {
            const currentValue = this.value.trim();
            const symptomMessage = this.nextElementSibling.nextElementSibling;
            const selectedSymptoms = getSelectedSymptoms();

            const isValid = symptomOptions.map(s => s.toLowerCase()).includes(currentValue.toLowerCase());
            const isDuplicate = selectedSymptoms.filter(s => s === currentValue.toLowerCase()).length > 1;

            if (currentValue !== '' && (!isValid || isDuplicate)) {
                this.classList.add('is-invalid');
                symptomMessage.style.display = 'block';
                symptomMessage.textContent = isDuplicate ?
                    'This symptom has already been selected' :
                    'Please select a valid symptom';
            } else {
                this.classList.remove('is-invalid');
                symptomMessage.style.display = 'none';
            }

            // Update subsequent fields
            if (isValid && !isDuplicate) {
                // Update all subsequent fields with combined related symptoms
                for (let i = index + 1; i < symptomLimit; i++) {
                    if (symptomInputs[i]) {
                        const combinedRelated = getCombinedRelatedSymptoms(i);
                        updateDropdownOptions(symptomInputs[i], combinedRelated);
                    }
                }
            }
        });

        // Clear field event
        input.addEventListener('blur', function() {
            if (this.value.trim() === '') {
                // Update all subsequent fields when a field is cleared
                for (let i = index; i < symptomLimit; i++) {
                    if (symptomInputs[i]) {
                        const combinedRelated = getCombinedRelatedSymptoms(i);
                        updateDropdownOptions(symptomInputs[i], combinedRelated);
                    }
                }
            }
        });
    });
}

// Initialize when the DOM is loaded
document.addEventListener('DOMContentLoaded', updateSymptomFields);

    // Typing effect and form submission code remains the same as in previous script
    // Add animation styles for typing effect
    const style = document.createElement('style');
    style.textContent = `
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black }
        }
        .typing-effect {
            overflow: hidden;
            border-right: .15em solid black;
            white-space: nowrap;
            animation:
                typing 2s steps(40, end),
                blink-caret .75s step-end infinite;
        }
    `;
    document.head.appendChild(style);

    // Typing effect function
    function typeWriter(element, text, speed = 20) {
        element.innerHTML = '';
        let i = 0;
        function type() {
            if (i < text.length) {
                element.innerHTML += text.charAt(i);
                i++;
                setTimeout(type, speed);
            }
        }
        type();
    }

    // Submit the symptoms form
    const symptomForm = document.getElementById('symptom-form');
    const flashResponse = document.getElementById('flash-response');

    symptomForm.addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(symptomForm);
        const symptoms = formData.getAll("symptoms[]").map(s => s.trim());

        // Validate that all symptoms are from the predefined list
        const validSymptoms = symptoms.filter(symptom => symptomOptions.includes(symptom));

        if (validSymptoms.length !== symptomLimit) {
            alert(`Please select exactly ${symptomLimit} symptoms from the provided list.`);
            return;
        }

        flashResponse.style.display = "block";
        flashResponse.innerHTML = `
            <div class="alert alert-info">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <span>Generating predictions...</span>
            </div>
        `;

        fetch("/submit_symptoms", {
            method: "POST",
            body: JSON.stringify({ severity: "3", symptoms: validSymptoms }),
            headers: { "Content-Type": "application/json" }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success && Array.isArray(data.data) && data.data.length > 0) {
                    const predictionsHtml = data.data.map(prediction => `
                        <div class="prediction-block">
                            <h4 id="disease-${Math.random().toString(36).substr(2, 9)}"></h4>
                            <p id="description-${Math.random().toString(36).substr(2, 9)}"></p>
                        </div>
                    `).join('');

                    flashResponse.innerHTML = `<div class="alert alert-success"><h4>Disease Prediction</h4>${predictionsHtml}</div>`;

                    // Type out each prediction
                    data.data.forEach((prediction, index) => {
                        const diseaseElement = document.querySelectorAll('.prediction-block h4')[index];
                        const descriptionElement = document.querySelectorAll('.prediction-block p')[index];

                        typeWriter(diseaseElement, prediction.disease);

                        setTimeout(() => {
                            typeWriter(descriptionElement, prediction.description);
                        }, prediction.disease.length * 50 + 500);
                    });
                } else {
                    flashResponse.innerHTML = `<div class="alert alert-warning"><p>${data.error || "No disease could be predicted."}</p></div>`;
                }

                // Show warning after displaying results
                showWarning();
            })
            .catch(error => {
                console.error("Error:", error);
                flashResponse.innerHTML = `<div class="alert alert-danger"><p>An error occurred. Please try again.</p></div>`;
            });
    });

    function showWarning() {
        alert("Warning: The model and data are still under development. Please consult a healthcare professional before following any medical advice.");
    }
    </script>
</body>
</html>

