<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plans - CureWise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #22C55E;
            --background-mint: #F0FDF4;
            --text-dark: #111827;
            --text-gray: #6B7280;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-mint);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            color: var(--primary-green);
            font-weight: bold;
            font-size: 1.25rem;
            text-decoration: none;
        }
        .main-content {
            background-image: url('static/workout.jpg');
            background-size: cover;
            background-position: center;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .container {
            max-width: 720px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
        .info-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            color: #000;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .info-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="{{ url_for('index') }}" class="logo">
            <i class="fas fa-heartbeat me-2"></i>CureWise
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">Back to Home</a>
    </header>

    <main class="main-content">
        <div class="container">
            <h1 class="mb-4 text-center">Workout Plans</h1>
            <p class="mb-4">At CureWise, we understand the importance of tailored exercise routines for managing specific health conditions. Our workout plans are crafted by fitness experts to ensure they are safe, effective, and beneficial for your overall well-being.</p>
            <div class="card">
                <div class="card-body">
                    <p class="mb-4">Select a health condition to generate a customized exercise plan that aligns with your specific needs:</p>
                    <form id="workout-plan-form">
                        <div class="mb-3">
                            <label for="disease" class="form-label">Select a health condition:</label>
                            <select class="form-select" id="disease" required>
                                <option value="">Choose a condition</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Workout Plan</button>
                    </form>
                    <div id="workout-result" class="mt-4"></div>
                </div>
            </div>
        </div>
    </main>

    <button class="info-button" onclick="showWarning()">i</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Define diseases array at the top
const diseases = [
    "vertigo (paroxysmal positional vertigo)",
    "amebiasis",
    "anemia",
    "arthritis",
    "ascariasis",
    "bronchial asthma",
    "candidiasis",
    "cervical spondylosis",
    "chickenpox",
    "chikungunya",
    "chronic cholestasis",
    "dengue",
    "diabetes",
    "dimorphic hemorrhoids (piles)",
    "drug reaction",
    "filariasis",
    "gastroenteritis",
    "gerd (gastroesophageal reflux disease)",
    "gonorrhea",
    "hepatitis a",
    "hepatitis e",
    "hookworm infection",
    "hypertension",
    "hyperthyroidism",
    "hypoglycemia",
    "hypothyroidism",
    "influenza",
    "jaundice",
    "leprosy",
    "malaria",
    "measles",
    "migraine",
    "mumps",
    "osteoarthritis",
    "peptic ulcer disease",
    "pneumonia",
    "psoriasis",
    "rubella",
    "scabies",
    "sinusitis",
    "syphilis",
    "tapeworm infection",
    "tetanus",
    "thalassemia",
    "toxoplasmosis",
    "trichomoniasis",
    "tuberculosis",
    "typhoid",
    "urinary tract infection",
    "yellow fever",
    "zika virus",
    "aids",
    "alcoholic hepatitis",
    "anthrax",
    "aplastic anemia",
    "black fungus (mucormycosis)",
    "bladder cancer",
    "bone cancer",
    "breast cancer",
    "cervical cancer",
    "chlamydia",
    "covid-19",
    "cysticercosis",
    "diphtheria",
    "ebola",
    "esophageal cancer",
    "g6pd deficiency",
    "heart attack",
    "hemophilia",
    "hepatitis b",
    "hepatitis c",
    "hepatitis d",
    "hodgkin's disease",
    "kidney cancer",
    "leukemia",
    "liver cancer",
    "lung cancer",
    "lymphoma",
    "non-hodgkin's lymphoma",
    "pancreatic cancer",
    "paralysis (brain hemorrhage)",
    "plague",
    "polio",
    "prostate cancer",
    "rabies",
    "sickle cell disease",
    "skin cancer",
    "stomach cancer",
    "thrombocytopenia",
    "urinary schistosomiasis",
    "acne",
    "allergic rhinitis",
    "athlete's foot",
    "boils",
    "canker sores",
    "conjunctivitis",
    "constipation",
    "corns and calluses",
    "dandruff",
    "dehydration",
    "dermatitis",
    "diarrhea",
    "ear infection",
    "flatulence",
    "food poisoning",
    "fungal infections",
    "gastritis",
    "hand, foot, and mouth disease",
    "heartburn",
    "heat rash",
    "hemorrhoids",
    "hives",
    "indigestion",
    "ingrown toenails",
    "jock itch",
    "lice infestation",
    "mild sunburn",
    "nasal congestion",
    "nosebleeds",
    "oral thrush",
    "pityriasis versicolor",
    "sore throat",
    "styes",
    "tooth decay",
    "warts"
];

// Add search functionality
const diseaseSelect = document.getElementById('disease');
const searchWrapper = document.createElement('div');
searchWrapper.className = 'mb-3';

// Create search input
const searchInput = document.createElement('input');
searchInput.setAttribute('type', 'text');
searchInput.setAttribute('placeholder', 'Search diseases...');
searchInput.className = 'form-control mb-2';

// Insert search before select
diseaseSelect.parentElement.insertBefore(searchWrapper, diseaseSelect);
searchWrapper.appendChild(searchInput);
searchWrapper.appendChild(diseaseSelect);

// Function to populate select
function populateSelect(filteredDiseases = diseases) {
    diseaseSelect.innerHTML = `
        <option value="">Choose a disease</option>
        ${filteredDiseases.map(disease => `<option value="${disease.toLowerCase()}">${disease}</option>`).join('')}
    `;
}

// Initial population
populateSelect();

// Add search functionality
searchInput.addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const filteredDiseases = diseases.filter(disease =>
        disease.toLowerCase().includes(searchTerm)
    );
    populateSelect(filteredDiseases);
});

// Form submission handler
document.getElementById('workout-plan-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const disease = document.getElementById('disease').value;
    const resultDiv = document.getElementById('workout-result');

    if (!disease) {
        resultDiv.innerHTML = '<p class="text-danger">Please select a disease.</p>';
        return;
    }

    try {
        // Show loading state
        resultDiv.innerHTML = '<p class="text-info">Loading workout information...</p>';

        // Make API call to backend
        const response = await fetch('/disease/workout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ disease: disease })
        });

        const data = await response.json();

        if (!response.ok) {
            if (response.status === 403) {
                resultDiv.innerHTML = '<p class="text-danger">Please log in to view workout information.</p>';
                return;
            }
            throw new Error(data.error || 'Failed to fetch workout information');
        }

        if (data.success && data.data) {
            const workoutInfo = data.data;
            resultDiv.innerHTML = `
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Workout Plan for ${workoutInfo.disease}</h4>
                        <div class="workout-recommendations mt-3">
                            <p>${workoutInfo.workout}</p>
                        </div>
                        <p class="mt-3 text-muted fst-italic">
                            <i class="fas fa-info-circle me-2"></i>
                            Always consult with your doctor or a physical therapist before starting a new exercise program.
                        </p>
                    </div>
                </div>
            `;
        } else {
            resultDiv.innerHTML = `
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    No workout information available for this condition.
                </div>
            `;
        }

        // Show warning after displaying results
        showWarning();

    } catch (error) {
        console.error('Error:', error);
        resultDiv.innerHTML = `
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle me-2"></i>
                Error: ${error.message}
            </div>
        `;
    }
});

function showWarning() {
    alert("Warning: The model and data are still under development. Please consult a healthcare professional before following any exercise advice.");
}    </script>
</body>
</html>