<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CureWise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #22C55E;
            --background-mint: #F0FDF4;
        }
        body {
            font-family: 'Inter', sans-serif;
            color: #111827;
            line-height: 1.5;
        }
        .navbar {
            padding: 1rem 0;
            background: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 600;
            font-size: 1.25rem;
            color: #111827 !important;
        }
        .nav-link {
            color: #4B5563 !important;
            font-weight: 500;
        }
        .btn-signup {
            background-color: var(--primary-green);
            border-color: var(--primary-green);
            color: white !important;
            padding: 0.5rem 1rem;
            font-weight: 500;
        }
        .btn-signup:hover {
            background-color: #16A34A;
            border-color: #16A34A;
        }
        .about-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem 0;
        }
        .about-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        .about-section p {
            font-size: 1.25rem;
            color: #4B5563;
            max-width: 800px;
            margin: 0 auto;
        }
        .story-section {
            background-color: var(--background-mint);
        }
        .mission-section {
            background-color: white;
        }
        .btn-join {
            background-color: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            font-size: 1.125rem;
        }
        .btn-join:hover {
            background-color: #16A34A;
            border-color: #16A34A;
            color: white;
        }
        .footer {
            background-color: #F3F4F6;
            padding: 2rem 0;
            color: #4B5563;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">CureWise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('landing') }}">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">log in</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link btn btn-signup" href="{{ url_for('signup') }}">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-section">
        <div class="container">
            <h1>About CureWise</h1>
            <p>CureWise is dedicated to revolutionizing the way people approach their health and medication needs. Our mission is to provide personalized, AI-driven medicine recommendations to improve health outcomes and quality of life.</p>
        </div>
    </section>

    <section class="about-section story-section">
        <div class="container">
            <h2>Our Story</h2>
            <p>Founded in 2023, CureWise emerged from a simple yet powerful idea: what if we could harness the power of AI to make medication recommendations more accurate, personalized, and accessible?</p>
            <p>Our team of healthcare professionals, data scientists, and tech innovators came together to turn this vision into reality. Today, we're proud to offer a platform that's helping thousands of people make more informed decisions about their health.</p>
        </div>
    </section>

    <section class="about-section mission-section">
        <div class="container">
            <h2>Our Mission</h2>
            <p>At CureWise, our mission is to empower individuals to take control of their health through personalized medicine recommendations. We believe that by combining cutting-edge AI technology with expert medical knowledge, we can make a significant positive impact on people's lives.</p>
            <a href="{{ url_for('signup') }}" class="btn btn-join mt-4">Join Us Today</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 CureWise. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

