<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CureWise AI - Medical OCR</title>
  <style>
    :root {
      --primary: #22C55E;
      --primary-hover: #16A34A;
      --background: #F0FDF4;
      --error: #FEE2E2;
      --error-text: #DC2626;
      --border: #E5E7EB;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: var(--background);
      color: #111827;
      line-height: 1.5;
      padding: 3rem 1rem;
      min-height: 100vh;
    }

    .container {
      max-width: 42rem;
      margin: 0 auto;
    }

    .info-banner {
      background-color: rgba(34, 197, 94, 0.1);
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      position: relative;
      border-left: 4px solid var(--primary);
    }

    .info-banner h1 {
      text-align: left;
      margin-bottom: 0.75rem;
      color: #111827;
    }

    .info-banner p {
      color: #4B5563;
      font-size: 0.95rem;
      margin: 0;
    }

    .card {
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      padding: 1.5rem;
    }

    .card h2 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .features {
      margin-bottom: 1.5rem;
      padding: 1rem;
      background-color: var(--background);
      border-radius: 0.375rem;
    }

    .features ul {
      list-style-type: none;
      padding-left: 1.5rem;
    }

    .features li {
      position: relative;
      padding: 0.375rem 0;
      font-size: 0.95rem;
      color: #4B5563;
    }

    .features li::before {
      content: "•";
      color: var(--primary);
      font-weight: bold;
      position: absolute;
      left: -1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    input[type="file"] {
      display: block;
      width: 100%;
      padding: 0.5rem;
      border: 1px solid var(--border);
      border-radius: 0.375rem;
      background-color: white;
      cursor: pointer;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: white;
      background-color: var(--primary);
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn:hover {
      background-color: var(--primary-hover);
    }

    .btn:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .btn svg {
      margin-right: 0.5rem;
    }

    .spinner {
      width: 1rem;
      height: 1rem;
      border: 2px solid white;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 0.5rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .error {
      margin-top: 1rem;
      padding: 1rem;
      background-color: var(--error);
      color: var(--error-text);
      border-radius: 0.375rem;
      font-size: 0.875rem;
    }

    .result {
      margin-top: 1.5rem;
    }

    .result h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .result-content {
      padding: 1rem;
      background-color: white;
      border: 1px solid var(--border);
      border-radius: 0.375rem;
      white-space: pre-wrap;
      font-size: 0.875rem;
    }

    @media (max-width: 640px) {
      .card {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-banner">
      <h1>Welcome to CureWise AI</h1>
      <p>CureWise AI is an innovative medical assistance platform currently in development. Our system is designed to help healthcare professionals with medical information processing, research analysis, and clinical decision support. As we're in the development phase, all outputs should be reviewed by qualified medical professionals and used for reference purposes only.</p>
    </div>

    <div class="card">
      <h2>Medical Document OCR</h2>

      <div class="features">
        <ul>
          <li>Extract text from medical documents, prescriptions, and lab reports</li>
          <li>Process medical terminology and clinical information accurately</li>
          <li>Support for various document formats and image types</li>
          <li>Secure and confidential processing of medical data</li>
        </ul>
      </div>

      <form id="ocr-form">
        <div class="form-group">
          <label for="file-input">Upload Medical Document</label>
          <input
            type="file"
            id="file-input"
            name="file"
            accept="image/*"
            required
          />
        </div>

        <button type="submit" class="btn" id="submit-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="17 8 12 3 7 8"/>
            <line x1="12" y1="3" x2="12" y2="15"/>
          </svg>
          Extract Medical Information
        </button>
      </form>

      <div id="error" class="error" style="display: none;"></div>

      <div id="result" class="result" style="display: none;">
        <h3>Extracted Medical Information:</h3>
        <div id="result-content" class="result-content"></div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('ocr-form');
      const fileInput = document.getElementById('file-input');
      const submitBtn = document.getElementById('submit-btn');
      const errorDiv = document.getElementById('error');
      const resultDiv = document.getElementById('result');
      const resultContent = document.getElementById('result-content');

      function setLoading(isLoading) {
        if (isLoading) {
          submitBtn.disabled = true;
          submitBtn.innerHTML = `
            <div class="spinner"></div>
            Processing Document...
          `;
        } else {
          submitBtn.disabled = false;
          submitBtn.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
              <polyline points="17 8 12 3 7 8"/>
              <line x1="12" y1="3" x2="12" y2="15"/>
            </svg>
            Extract Medical Information
          `;
        }
      }

      function showError(message) {
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
        resultDiv.style.display = 'none';
      }

      function showResult(text) {
        resultContent.textContent = text;
        resultDiv.style.display = 'block';
        errorDiv.style.display = 'none';
      }

      form.addEventListener('submit', async function(e) {
        e.preventDefault();

        if (fileInput.files.length === 0) {
          showError("Please select a medical document to process.");
          return;
        }

        const file = fileInput.files[0];

        if (file.size > 5 * 1024 * 1024) {
          showError("File size too large. Please select a document under 5MB.");
          return;
        }

        try {
          setLoading(true);

          const formData = new FormData();
          formData.append('file', file);

          const response = await fetch('/ocr', {
            method: 'POST',
            body: formData
          });

          const data = await response.json();

          if (data.success) {
            showResult(data.text || 'No medical information was found in the document.');
          } else {
            throw new Error(data.error || 'Failed to process medical document');
          }

        } catch (error) {
          console.error('OCR Error:', error);
          showError(error.message || 'An error occurred while processing the document.');
        } finally {
          setLoading(false);
        }
      });
    });
  </script>
</body>
</html>