<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medical Text Analyzer</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    rel="stylesheet"
  />

  <style>
    :root {
      --primary-green: #22c55e;
      --background-mint: #f7fff0; /* super-light pistachio */
      --text-dark: #111827;
      --text-gray: #6B7280;
    }

    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      /* A very light pistachio background with a medical image */
      background: linear-gradient(
          rgba(247, 255, 240, 0.9),
          rgba(247, 255, 240, 0.9)
        ),
        url("https://img.freepik.com/free-photo/medical-banner-with-stethoscope_23-2149611199.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      max-width: 1200px;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    #medical-text {
      width: 100%;
      height: 200px;
      margin-bottom: 1rem;
      padding: 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-family: "Inter", sans-serif;
      resize: vertical;
      background: rgba(255, 255, 255, 0.9);
    }

    #analyze-btn {
      background-color: var(--primary-green);
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 8px;
      font-weight: 500;
      color: white;
      transition: all 0.3s ease;
      position: relative;
    }

    #analyze-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
    }

    #analyze-btn:disabled {
      background-color: #ccc;
      transform: none;
      cursor: not-allowed;
    }

    /* Inline spinner next to the button text */
    #loading-spinner {
      display: none;
      margin-left: 10px;
    }

    #results-container {
      margin-top: 2rem;
      display: none;
    }

    .analyzed-text {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      line-height: 1.8;
    }

    /* New summary report styling */
    .summary-report {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
      font-size: 1rem;
      color: var(--text-dark);
    }

    .legend {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
      padding: 1rem;
      background: white;
      border-radius: 8px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 4px;
    }

    .categories-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .category-card {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .category-card:hover {
      transform: translateY(-5px);
    }

    .category-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--primary-green);
    }

    .term-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .term-list li {
      padding: 0.25rem 0;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mb-4">Medical Text Analyzer</h1>

    <div class="mb-4">
      <textarea id="medical-text" class="form-control" placeholder="Paste your medical text here..."></textarea>
    </div>

    <!-- Analyze button with inline spinner -->
    <button id="analyze-btn" class="btn">
      Analyze Text
      <div id="loading-spinner" class="spinner-border spinner-border-sm text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </button>

    <div id="results-container">
      <div class="legend"></div>
      <div class="analyzed-text"></div>
      <!-- Summary report container -->
      <div id="summary-report" class="summary-report" style="display: none;"></div>
      <div class="categories-container"></div>
    </div>
  </div>

  <script>
    // Function to handle category-card clicks, redirecting with an auto-filled prompt.
    function onCategoryClick(category, terms) {
      // Construct the prompt text.
      const promptText = `Provide information about ${category} regarding ${terms.join(", ")}.`;
      // Redirect to the chatbot page with the prompt query parameter auto-filled.
      window.location.href = "/chatbot?prompt=" + encodeURIComponent(promptText);
    }

    document.getElementById('analyze-btn').addEventListener('click', async function() {
      const text = document.getElementById('medical-text').value.trim();
      if (!text) {
        alert('Please enter some text to analyze');
        return;
      }

      // Show spinner next to the Analyze button text.
      const analyzeBtn = document.getElementById('analyze-btn');
      const spinner = document.getElementById('loading-spinner');
      spinner.style.display = 'inline-block';
      analyzeBtn.disabled = true;

      try {
        const response = await fetch('/analyze', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ text })
        });

        const data = await response.json();
        if (data.error) {
          alert(data.error);
          return;
        }

        // Show results container.
        const resultsContainer = document.getElementById('results-container');
        resultsContainer.style.display = 'block';

        // Update legend.
        const legend = document.querySelector('.legend');
        legend.innerHTML = Object.entries(data.legend)
          .map(([category, color]) => `
            <div class="legend-item">
              <div class="legend-color" style="background-color: ${color}"></div>
              <span>${category.charAt(0).toUpperCase() + category.slice(1)}</span>
            </div>
          `).join('');

        // Update analyzed text with fade-in effect.
        const analyzedText = document.querySelector('.analyzed-text');
        analyzedText.style.opacity = '0';
        analyzedText.innerHTML = data.highlighted_text || '';
        setTimeout(() => {
          analyzedText.style.transition = 'opacity 0.5s ease';
          analyzedText.style.opacity = '1';
        }, 100);

        // Update summary report if provided.
        const summaryReport = document.getElementById("summary-report");
        if (data.summary) {
          summaryReport.innerHTML = `<h5>Summary</h5><p>${data.summary}</p>`;
          summaryReport.style.display = 'block';
        } else {
          summaryReport.innerHTML = "";
          summaryReport.style.display = 'none';
        }

        // Special categories for custom tooltip text.
        const specialCategories = ['diet', 'disease', 'medicine', 'symptom', 'workout'];

        // Update categories with the terms from backend and set dynamic tooltips.
        const categoriesContainer = document.querySelector('.categories-container');
        categoriesContainer.innerHTML = Object.entries(data.categories)
          .map(([category, terms], index) => {
            const lowerCategory = category.toLowerCase();
            const tooltipText = specialCategories.includes(lowerCategory)
              ? `Would you like to ask the chatbot about this ${category}?`
              : 'Do you want to search this on the chatbot?';
            return `
              <div
                class="category-card"
                title="${tooltipText}"
                style="animation: slideIn 0.3s ease forwards ${index * 0.1}s"
                data-category="${category}"
              >
                <div class="category-title">${category.charAt(0).toUpperCase() + category.slice(1)}</div>
                <ul class="term-list">
                  ${terms.map(term => `<li>${term}</li>`).join('')}
                </ul>
              </div>
            `;
          }).join('');

        // Add click listeners for each category card.
        document.querySelectorAll('.category-card').forEach(card => {
          card.addEventListener('click', () => {
            const category = card.getAttribute('data-category');
            const terms = Array.from(card.querySelectorAll('.term-list li')).map(li => li.textContent);
            onCategoryClick(category, terms);
          });
        });

      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred while analyzing the text');
      } finally {
        // Hide spinner.
        spinner.style.display = 'none';
        analyzeBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
